<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Data"
        android:textColor="#fff"
        android:textSize="30sp"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
            <TextView
                android:text="Name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="#fff"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/u_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
            <TextView
                android:text="Email Address"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="#fff"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/u_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
            <TextView
                android:text="Address"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="#fff"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/u_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
    </LinearLayout>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveRecord"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_save"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="-40dp"
            android:text="* klik record untuk melihat detail\nklik lama untuk update dan delete"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>